<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Drag and Drop semplice</title>
  <style>
    body {
        user-select: none;
    }

    .container {
      width: 300px;
      height: 200px;
      border: 2px dashed #ccc;
      display: inline-block;
      vertical-align: top;
      margin: 20px;
      padding: 10px;
      user-select: none;
    }

    .draggable {
      width: 100px;
      height: 100px;
      background-color: #db3ae1;
      color: white;
      text-align: center;
      line-height: 100px;
      margin: 10px;
      cursor: move;
      user-select: none;
    }
  </style>
</head>
<body>

  <div class="container" id="contenitore1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div id="elemento" class="draggable" draggable="true" ondragstart="drag(event)">Trascinami</div>
  </div>

  <div class="container" id="contenitore2" ondrop="drop(event)" ondragover="allowDrop(event)">
  </div>

  <script>
    function allowDrop(event) {
      event.preventDefault();
    }

    function drag(event) {
      event.dataTransfer.setData("robaDaTrascinare", event.target.id);
    }

    function drop(event) {
      event.preventDefault();
      const data = event.dataTransfer.getData("robaDaTrascinare");
      const elemento = document.getElementById(data);
      event.target.appendChild(elemento);
    }
  </script>

</body>
</html>